{
  "name": "jigsi-karia-terminator",
  "version": "4.0.0",
  "description": "Cyber OSINT Gateway & Hacker Scanner",
  "main": "electron-main.js",
  "author": "Jigsi Karia Security Grid <admin@jigsikaria.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "vite build",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:android": "npx cap sync && npx cap open android",
    "dist": "electron-builder"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.19"
  },
  "build": {
    "appId": "com.jigsikaria.terminator",
    "productName": "Jigsi Karia Terminator",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron-main.js",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron-main.js"
    },
    "afterPack": "scripts/afterPack.js",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Jigsi Karia Terminator"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable-${arch}.${ext}"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "maintainer": "Jigsi Karia Security Grid <admin@jigsikaria.com>",
      "synopsis": "Cyber OSINT Gateway & Hacker Scanner",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "deb": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "rpm": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "appImage": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  }
}
